4l3j4ndr0/demo-ia-code-review-action/.github/actions/code-review/action.yaml
name: "Code Review with AI on AWS Bedrock"
description: "Analiza código usando LLMs via AWS Bedrock y proporciona recomendaciones en PRs"
inputs:
  github-token:
    description: "Token de GitHub para acceder al repositorio"
    required: true
  aws-region:
    description: "Region de AWS"
    required: true
  bedrock-model-id:
    description: "Modelo de LLM de AWS Bedrock"
    required: true
  exclude-patterns:
    description: "Patrones glob para excluir archivos del análisis"
    required: false
    default: "node_modules/**,dist/**,build/**"
  max-files:
    description: "Número máximo de archivos a analizar por PR"
    required: false
    default: "10"
  comment-threshold:
    description: "Severidad mínima para comentar (CRÍTICA, ALTA, MEDIA, BAJA)"
    required: false
    default: "MEDIA"
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "eye"
  color: "blue"

4l3j4ndr0/demo-ia-code-review-action/.github/workflows/code-review.yml
- name: Code Review with AI
  uses: ./.github/actions/code-review
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
    bedrock-model-id: anthropic.claude-3-sonnet-20240229-v1:0
    exclude-patterns: |
      node_modules/**
      .github/**
      .gitignore
      .github/actions/code-review/**
      package.json
      package-lock.json
      README.md
      dist/**
      build/**
      *.min.jsa
      *.lock
    max-files: "15"
    comment-threshold: "BAJA"

4l3j4ndr0/demo-ia-code-review-action/.github/workflows/code-review.yml
- name: Code Review with AI
  uses: ./.github/actions/code-review
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
    bedrock-model-id: amazon.nova-pro-v1:0
    exclude-patterns: |
      node_modules/**
      .github/**
      .gitignore
      .github/actions/code-review/**
      package.json
      package-lock.json
      README.md
      dist/**
      build/**
      *.min.js
      *.lock
    max-files: "15"
    comment-threshold: "BAJA"

4l3j4ndr0/demo-ia-code-review-action/.github/workflows/code-review.yml
- name: Code Review with AI
  uses: ./.github/actions/code-review
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    aws-region: us-east-1
    bedrock-model-id: anthropic.claude-3-5-sonnet-20240620-v1:0
    exclude-patterns: |
      node_modules/**
      .github/**
      .gitignore
      .github/actions/code-review/**
      package.json
      package-lock.json
      README.md
      dist/**
      build/**
      *.min.js
      *.lock
    max-files: "15"
    comment-threshold: "BAJA"